# 3123004795

./: .gitignore  DebugTest.java  PSP.md  README.md  frontend.html  pom.xml  代码质量分析报告.md  使用说明.md  博客文章.md  图表生成说明.md  性能分析报告.md  项目完成总结.md
src/main/java/com/plagiarism/: CommandLineMain.java  Main.java  PlagiarismDetectorApplication.java  SimpleCommandLineMain.java
src/main/java/com/plagiarism/algorithm/: SimilarityAlgorithm.java
src/main/java/com/plagiarism/algorithm/impl/: CosineSimilarity.java  JaccardSimilarity.java  LevenshteinSimilarity.java  OptimizedCosineSimilarity.java
src/main/java/com/plagiarism/config/: CorsConfig.java
src/main/java/com/plagiarism/controller/: PerformanceController.java  PlagiarismController.java
src/main/java/com/plagiarism/exception/: GlobalExceptionHandler.java
src/main/java/com/plagiarism/service/: PlagiarismDetectionService.java
src/main/java/com/plagiarism/util/: PerformanceMonitor.java
src/main/resources/: application.properties
src/test/java/com/plagiarism/algorithm/impl/: CosineSimilarityTest.java  JaccardSimilarityTest.java  LevenshteinSimilarityTest.java
src/test/java/com/plagiarism/controller/: PlagiarismControllerTest.java
src/test/java/com/plagiarism/integration/: PlagiarismIntegrationTest.java
src/test/java/com/plagiarism/service/: PlagiarismDetectionServiceTest.java
src/test/resources/: application-test.properties
